<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
       <!-- Custom fonts for this template-->
       <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
       <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
       <link rel="preconnect" href="https://fonts.googleapis.com" />
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"/>
       <!-- Custom styles for this template-->
       <link href="../css/sb-admin-2.min.css" rel="stylesheet">
      
</head>
<style>

        .hihi {
            background-image: URL("../mb/path/cc.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            max-width: 500px;
            margin: 0 auto;
            width: 100%;
            height: 1117px;
            position: relative;
        }
        .input1 {
            color: white;
            font-size: 17px;
            margin-top: 5px;
            font-family: "Inter", sans-serif;
            margin-left: 19px;
            font-weight: 500;
        }
        .input2 {
            position: absolute;
            width: 100%;
            right: 21px;
            text-align: right;
            top: 15%;
            font-family: "Poppins", sans-serif;
            color: #707d8a;
            font-size: 15.5px;
        }

        .input4 {
            position: absolute;
            width: 100%;
            left: 80px;
            text-align: left;
            top: 30.5%;
            font-family: "Inter", sans-serif;
            color: black;
            font-size: 17px;
            font-weight: 700;
        }

        .input7 {
            position: absolute;
            width: 100%;
            right: 21px;
            text-align: right;
            top: 54%;
            font-family: "Poppins", sans-serif;
            color: black;
            font-size: 17px;
            font-weight: 400;
        }
        .input8 {
            position: absolute;
            width: 100%;
            right: 21px;
            text-align: right;
            top: 43%;
            font-family: "Poppins", sans-serif;
            color: black;
            font-size: 17px;
            font-weight: 400;
        }
        .input9 {
            position: absolute;
            width: 100%;
            right: 21px;
            text-align: right;
            top: 45%;
            font-family: "Inter", sans-serif;
            color: black;
            font-weight: 700;
            font-size: 17px;
        }
        .input10 {
            position: absolute;
            width: 100%;
            right: 21px;
            text-align: right;
            top: 48%;
            font-family: "Poppins", sans-serif;
            color: black;
            font-size: 17px;
            font-weight: 400;
        }
        .input11 {
            position: absolute;
            width: 100%;
            right: 21px;
            text-align: right;
            top: 50%;
            font-family: "Poppins", sans-serif;
            color: black;
            font-size: 17px;
            font-weight: 400;
        }
        .input12 {
            position: absolute;
            width: 100%;
            right: 25px;
            text-align: right;
            top: 62%;
            font-family: "Poppins", sans-serif;
            color: black;
            font-size: 17px;
            font-weight: 400;
        }
        #convert-btn {
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 12px;
            border-radius: 4px;
            color: white;
            font-weight: 600;
            background-color: #42b72a;
            width: 200px;
            font-family: "Poppins", sans-serif;
        }
        .cangiua {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        #download-link {
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 12px;
            border-radius: 4px;
            color: white;
            font-weight: 600;
            background-color: #1877f2;
            width: 200px;
            text-align: center;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
        }
        input::placeholder {
            font-family: "Poppins", sans-serif;
            color: #707d8a;
            font-weight: 400;
        }
        .input1::placeholder {
            font-family: "Poppins", sans-serif;
            color: white;
        }
        @media screen and (max-width: 767px) {
            body {
                width: 500px;
            }
            .hihi {
                background-image: URL("./path/cc.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                margin: 0 auto;
                max-width: unset;
                width: 500px;
                height: 1118px;
                position: relative;
            }
            .input1 {
                color: white;
                font-size: 17px;
                margin-top: 3px;
                font-family: "Inter", sans-serif;
                margin-left: 19px;
                font-weight: 500;
            }
            .input2 {
                position: absolute;
                width: 100%;
                right: 21px;
                text-align: right;
                top: 15%;
                font-family: "Poppins", sans-serif;
                color: #707d8a;
                font-size: 15.5px;
            }
            .input4 {
                position: absolute;
                width: 100%;
                left: 80px;
                text-align: left;
                top: 30.5%;
                font-family: "Inter", sans-serif;
                color: black;
                font-size: 17px;
                font-weight: 700;
            }

            .input7 {
                position: absolute;
                width: 100%;
                right: 21px;
                text-align: right;
                top: 54%;
                font-family: "Poppins", sans-serif;
                color: black;
                font-size: 17px;
                font-weight: 400;
            }
            .input8 {
                position: absolute;
                width: 100%;
                right: 21px;
                text-align: right;
                top: 43%;
                font-family: "Poppins", sans-serif;
                color: black;
                font-size: 17px;
                font-weight: 400;
            }
            .input9 {
                position: absolute;
                width: 100%;
                right: 21px;
                text-align: right;
                top: 45%;
                font-family: "Inter", sans-serif;
                color: black;
                font-weight: 700;
                font-size: 17px;
            }
            .input10 {
                position: absolute;
                width: 100%;
                right: 21px;
                text-align: right;
                top: 48%;
                font-family: "Poppins", sans-serif;
                color: black;
                font-size: 17px;
                font-weight: 400;
            }
            .input11 {
                position: absolute;
                width: 100%;
                right: 21px;
                text-align: right;
                top: 50%;
                font-family: "Poppins", sans-serif;
                color: black;
                font-size: 17px;
                font-weight: 400;
            }
            .input12 {
                position: absolute;
                width: 100%;
                right: 25px;
                text-align: right;
                top: 62%;
                font-family: "Poppins", sans-serif;
                color: black;
                font-size: 17px;
                font-weight: 400;
            }
            .imgaess {
                width: 500px;
            }
             #output1 {
              position: absolute;
              width: auto;
              left: 87px !important;
              text-align: left;
              top: 32.5%;
              font-family: "Inter", sans-serif;
              color: #000000d6;
              font-size: 17.5px;
              font-weight: 400;
            }
        }
        .cscsac {
            position: absolute;
            top: 16%;
            color: white;
            font-size: 42px;
            font-weight: 500;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Inter", sans-serif;
            font-weight: 700;
            text-align: center;
            width: 100%;
        }
        #input-container input {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: 0.35rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            height: 100%;
        }
        
        #previewImage {
            position: absolute;
            width: 22px;
            left: 6.5%;
            height: 22px;
            top: 33.2%;
        }
        #output1 {
            position: absolute;
            width: auto;
            left: 83px;
            text-align: left;
            top: 32.5%;
            font-family: "Inter", sans-serif;
            color: #000000d6;
            font-size: 17.5px;
            font-weight: 400;
        }
        #textarea-container textarea {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: 0.35rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            height: 100%;
        }
        #inputfile{
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: 0.35rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            height: 100%;
        }
        
</style>
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Trang Chủ</span></a>
            </li>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="/img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                        
                    </div>

                   

                    <div class="row">
                        <div class="col-xl-4 col-lg-7">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                        
                                <div class="card-header">
                                    <div id="textarea-container" style="padding: 10px 0px;"></div>
                                    <div id="input-container" style="padding: 10px 0px;"></div>
                                    <input type="file" id="inputFile" style="padding: 10px 0px;"/>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Area Chart -->
                        <div class="col-xl-4 col-lg-7">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
 
                                    
                                    <div id="my-html" class="hihi">
                                        <div class="anh1">
                                            <input type="text" id="name-input" class="input1"  style="background: unset; border: unset;" value="13:02"/>
                                        </div>
                                        <span id="output" class="cscsac"></span>
                            
                                        <label for="inputFile" style="display: inline-block; width: 30px; height: 30px; overflow: hidden;">
                                            <img id="previewImage" />
                                        </label>
                                        <span id="output1"></span><br />
                                        <div class="inputt">
                                            <input type="text" id="name-input" class="input4" placeholder="Nhập Tên Người Nhận" style="background: unset; border: unset;" />
                                            <input type="text" id="name-input" class="input7" placeholder="Nhập Time Chuyển" style="background: unset; border: unset;" />
                                            <input type="text" id="name-input" class="input8" placeholder="Nhập Tk Nguồn" style="background: unset; border: unset;" />
                                            <input type="text" id="name-input" class="input9" placeholder="Nhập Tên Tk Nguồn" style="background: unset; border: unset;" />
                                            <input type="text" id="name-input" class="input10" placeholder="Nhập Nội dung" style="background: unset; border: unset;" />
                                            <input type="text" id="name-input" class="input11" placeholder="Nhập Nội dung" style="background: unset; border: unset;" />
                                            <input type="text" id="name-input" class="input12" placeholder="Nhập Mã Giao Dịch" style="background: unset; border: unset;" />

                                 
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="cangiua">
                                        <button id="convert-btn">Tạo ảnh</button>
                                    </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-7">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="cangiua">
                                    <img id="image" src="./path/image.jpg" style="display: none;" class="imgaess" />
                                </div>
                                <div class="cangiua">
                                    <a id="download-link" href="#" download="my-image.png" style="display: none;">Tải ảnh</a>
                                </div>
                               
                                
                                 
                              
                            </div>
                        </div>
                      
                        <!-- Pie Chart -->
                       
                    </div>

                   

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        const inputFile = document.getElementById("inputFile");
        const previewImage = document.getElementById("previewImage");

        inputFile.addEventListener("change", (event) => {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function (event) {
                previewImage.src = event.target.result;
                inputFile.style.display = "none";
            };

            reader.readAsDataURL(file);
        });
    </script>
    <script>
        window.onload = function () {
            // Tạo phần tử textarea
            var textarea = document.createElement("textarea");
            textarea.placeholder = "Nhập nội dung vào đây"; // Thêm placeholder

            // Lấy phần tử span
            var span = document.getElementById("output1");

            // Thêm sự kiện "keyup" vào phần tử textarea
            textarea.addEventListener("input", function () {
                // Truyền giá trị của textarea vào phần tử span
                // span.innerHTML = textarea.value;

                var content = textarea.value; // Lấy nội dung của textarea
                var lines = content.split("\n"); // Tách nội dung thành các dòng bằng ký tự xuống dòng

                span.innerHTML = "";
                for (var i = 0; i < lines.length; i++) {
                    console.log(lines[i]); // In ra từng dòng trên console hoặc
                    span.innerHTML += lines[i] + "<br>";
                }
            });

            // Thêm phần tử textarea vào tài liệu
            var parent = document.getElementById("textarea-container");
            parent.appendChild(textarea);

            // Tạo phần tử input
            var input = document.createElement("input");
            input.type = "text";
            input.placeholder = "Nhập số tiền giao dịch";

            // Lấy phần tử span
            var span2 = document.getElementById("output");

            // Thêm sự kiện "keyup" vào phần tử input
            input.addEventListener("keyup", function () {
                span2.innerHTML = input.value;
            });

            // Thêm phần tử input vào tài liệu
            var parent2 = document.getElementById("input-container");
            parent2.appendChild(input);
        };
    </script>

    <script>
        document.getElementById("convert-btn").addEventListener("click", function () {
            var myHtml = document.getElementById("my-html");

            html2canvas(myHtml).then(function (canvas) {
                var image = document.getElementById("image");
                image.src = canvas.toDataURL();

                image.style.display = "block";
                canvas.style.display = "block";

                var downloadLink = document.getElementById("download-link");
                downloadLink.href = canvas.toDataURL("image/png");

                downloadLink.style.display = "block";
            });
        });
    </script>
    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/vendor/chart.js/Chart.min.js"></script>
 
    <!-- Page level custom scripts -->
    <script src="/js/demo/chart-area-demo.js"></script>
    <script src="/js/demo/chart-pie-demo.js"></script>

</body>

</html>